# Backend API URL
VITE_BACKEND_URL=http://localhost:5109

# Application title
VITE_APP_TITLE=Tabebak - Medical Appointment System

# Google OAuth Client ID
VITE_GOOGLE_CLIENT_ID=1057183809314-i9flk3cl5bplcd1g6l320njvhsuqsq0g.apps.googleusercontent.com
